<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<title>Hello World</title> 
<style type="text/css">

   

	* {
    	box-sizing: border-box;
    }

	body{
		
		
	}
	/*.box {
		background-color: violet;
		padding: 12px;
		border: 5px solid green;
        box-sizing: content-box;
        margin: 20px;*/
	}
    
    }

    .container
    {
    	overflow: auto;
    }

	.p1{

		padding: 20px;

		float: left;
		width:50%;
		


	}

	.p2
	{
		
		padding: 20px;
		
		float: right;
		width: 50%;
		


	}
	/*.content{
		background-color: orange;*/

	}

     {

    	color:blue;
    }

    .containe
    {
    	clear: both;
    }
	/*#section1{
		color: red;
*/

	}
/*	.clear{
		font-size: 25px;
		text-shadow: 0.2px;
		color: gold;
	}*/		


	body li {
		list-style: none;
		font-size: 25px;
	}

	 a:link, a:visited {
		text-decoration: none;
		color: green;
		background-color: gray;
		border: 2.5px solid green;
		margin-bottom:  3px;
		display: block;
		text-align: center;
	}

	a:hover, a:active{
		background-color: pink;
		color: purple;

	}

</style>

</head>
<body>
	<h1 class="p0">sweet rosalinda </h1>
   
	<ul>
	<li><a href="#section1">get to section 1</a></li>
    <li><a href="#section2">get to section 2 </a></li>
    <li><a href="#section3">get to section 3 </a></li>
    <li><a href="#section4">get to section 4</a></li>
    <li><a href="#section5">get to section 5 </a></li>
</ul>
<div class="container">
<p  class="p1">In HTML, the href attribute is used to specify the hyperlink reference for an anchor element or the location of a linked resource. It is commonly used within tags to define the destination URL of a link. When you use the href attribute, you provide a value that represents the target of the link. This value can take different forms: URL: You can provide a complete URL, including the protocol (e.g., http://, https://). For example: href="https://www.example.com". Relative URL: You can specify a relative URL, which is a path relative to the current document or the current location. Relative URLs are often used for linking to internal pages or resources within the same website. For example: href="/about". Anchor ID: You can use the href attribute to create a link to a specific section within the same document by referencing an anchor ID. For example: href="#section-1". Email: The href attribute can also be used to create mailto links, which open the user's default email client</p>

<p class="p2">
In HTML, the href attribute is used to specify the hyperlink reference for an anchor  element or the location of a linked resource. It is commonly used within tags to define the destination URL of a link.
In HTML, the href attribute is used to specify the hyperlink reference for an anchor element or the location of a linked resource. It is commonly used within tags to define the destination URL of a link. When you use the href attribute, you provide a value that represents the target of the link. This value can take different forms: URL: You can provide a complete URL, including the protocol (e.g., http://, https://). For example: href="https://www.example.com". Relative URL: You can specify a relative URL, which is a path relative to the current document or the current location. Relative URLs are often used for linking to internal pages or resources within the same website. For example: href="/about". Anchor ID: You can use the href attribute to create a link to a specific section within the same document 
</p>
</div>

<div class="containe"><a href="#top">click here to see the top </a></div>
 
&copy;Email: The href attribute can also be used to create mailto links, which open the user's default email client 
</body>
</html>
